### ISSUE TITLE
Thread 1 "fastlivo_mappin" received signal SIGSEGV, Segmentation fault. __GI___libc_free (mem=0x1) at malloc.c:3102 3102	malloc.c: 没有那个文件或目录.

### ISSUE THREAD

**Issue by 1315hly** [hku-mars/FAST-LIVO2#164]
你好，在复现你们的工作时遇到以下问题：[laserMapping-2] process has died [pid 5921, exit code -11, cmd /home/xiao/FAST-LIVO2/catkin_ws/devel/lib/fast_livo/fastlivo_mapping __name:=laserMapping __log:=/home/xiao/.ros/log/2d7e2436-009e-11f0-8c7f-291444ddf871/laserMapping-2.log].
log file: /home/xiao/.ros/log/2d7e2436-009e-11f0-8c7f-291444ddf871/laserMapping-2*.log
根据问答区的相关问题的回答使用GDB调试后的问题如下：Starting program: /home/xiao/FAST-LIVO2/catkin_ws/devel/lib/fast_livo/fastlivo_mapping 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe254a700 (LWP 5325)]
[New Thread 0x7fffe1d49700 (LWP 5326)]
[New Thread 0x7fffe1548700 (LWP 5327)]
[New Thread 0x7fffe0d47700 (LWP 5328)]

Thread 1 "fastlivo_mappin" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x1) at malloc.c:3102
3102	malloc.c: 没有那个文件或目录.
(gdb) bt
#0  __GI___libc_free (mem=0x1) at malloc.c:3102
#1  0x00007ffff5ae62df in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff5d28bda in boost::filesystem::detail::directory_iterator_construct(boost::filesystem::directory_iterator&, boost::filesystem::path const&, boost::system::error_code*) () at /usr/local/lib/libboost_filesystem.so.1.65.0
#3  0x00007fffea5f79b0 in rospack::Rosstackage::isStackage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /opt/ros/noetic/lib/librospack.so
#4  0x00007fffea5fea3f in rospack::Rosstackage::crawlDetail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, int, bool, std::vector<rospack::DirectoryCrawlRecord*, std::allocator<rospack::DirectoryCrawlRecord*> >&, boost::unordered::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) () at /opt/ros/noetic/lib/librospack.so
#5  0x00007fffea6006be in rospack::Rosstackage::crawl(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> --Type <RET> for more, q to quit, c to continue without paging--
想请教一下这个问题该如何解决

**Comment by xuankuzcr** [comment]
1. 设置`launch-prefix="valgrind --leak-check=full"`，通过 valgrind 运行节点，定位一下内存越界或重复释放
2. `dpkg -l | grep libboost`确认下安装的 boost 版本与 ros 是否兼容（比如noetic默认使用boost 1.71）
